i want to use tf resnet for reverse image search . but firts i have to convert my image dataset into embeddings.
my images are in .jpg folder in
C:\Users\abhay\Desktop\MYNTRA\images
and metadata is in .json format with same name in
C:\Users\abhay\Desktop\MYNTRA\styles

also keep in mind that you have to use the same data for training and testing.
also keep metadata weightage to 10% in embedding majority of data must be from image.

you should selete only those data from json which is relevant for image search.


if supported use multiprocessing for faster processing/threading for processing 1000s of images.


json is
{"notification":{},"meta":{"code":200,"requestId":"4cf4c56d-2941-4012-b1d3-10f7c762a126"},"data":{"id":1163,"price":895,"discountedPrice":895,"styleType":"DEL","productTypeId":219,"articleNumber":"409962-480-895","visualTag":"","productDisplayName":"Nike Sahara Team India Fanwear Round Neck Jersey","variantName":"Roundneck Jersey","myntraRating":1,"catalogAddDate":1461658417,"brandName":"Nike","ageGroup":"Adults-Men","gender":"Men","baseColour":"Blue","colour1":"NA","colour2":"NA","fashionType":"Fashion","season":"Summer","year":"2011","usage":"Sports","vat":5.5,"displayCategories":"Sports Wear,Sale","weight":"0","navigationId":0,"landingPageUrl":"Tshirts/Nike/Nike-Sahara-Team-India-Fanwear-Round-Neck-Jersey/1163/buy","articleAttributes":{"Fit":"Regular Fit","Fabric 3":"NA","Body or Garment Size":"Garment Measurements in","Occasion":"Sports"},"crossLinks":[{"key":"More Tshirts by Nike","value":"tshirts?f=brand:Nike::gender:men"},{"key":"More Blue Tshirts","value":"tshirts?f=colour:Blue::gender:men"},{"key":"More Tshirts","value":"tshirts?f=gender:men"}],"brandUserProfile":{"uidx":"6d415071.a389.472b.b5b6.c93d864afbeacs6IMuPv9K","bio":"Nike, creating experiences for today’s athlete","name":"NIKE","image":"http://assets.myntassets.com/v1/assets/banners/2015/6/26/1435317851398-23197-3chxv6.jpg","publicProfileId":"nikeindia","tagsMap":"{\"roles\":[],\"labels\":[],\"myntraVerified\":true,\"invited\":true,\"brandUrl\":\"/nike\"}"},"codEnabled":true,"lookGoodAlbum":{},"style360Images":{},"masterCategory":{"id":9,"typeName":"Apparel","active":true,"socialSharingEnabled":true,"isReturnable":true,"isExchangeable":true,"pickupEnabled":true,"isTryAndBuyEnabled":true},"subCategory":{"id":31,"typeName":"Topwear","active":true,"socialSharingEnabled":true,"isReturnable":true,"isExchangeable":true,"pickupEnabled":true,"isTryAndBuyEnabled":true},"articleType":{"id":90,"typeName":"Tshirts","active":true,"socialSharingEnabled":true,"isReturnable":true,"isExchangeable":true,"pickupEnabled":true,"isTryAndBuyEnabled":true,"isMyntsEnabled":true,"serviceabilityDisclaimer":{"title":"","desc":""}},"isEMIEnabled":true,"otherFlags":[{"dataType":"BOOLEAN","name":"isFragile","value":"false"},{"dataType":"BOOLEAN","name":"isTryAndBuyEnabled","value":"true"},{"dataType":"BOOLEAN","name":"isHazmat","value":"false"},{"dataType":"BOOLEAN","name":"isJewellery","value":"false"},{"dataType":"BOOLEAN","name":"isReturnable","value":"true"},{"dataType":"BOOLEAN","name":"isExchangeable","value":"true"},{"dataType":"BOOLEAN","name":"active","value":"true"},{"dataType":"BOOLEAN","name":"socialSharingEnabled","value":"true"},{"dataType":"BOOLEAN","name":"pickupEnabled","value":"true"},{"dataType":"BOOLEAN","name":"isLarge","value":"false"},{"dataType":"BOOLEAN","name":"codEnabled","value":"true"}],"articleDisplayAttr":{"id":90,"core":{"order":"0","display":"2","pdtDetail":"1","pdtDeliveryOptions":"2","pdtSimilar":"2","pdtLike":"2"},"social":{"order":"1","display":"2","userLikes":"1","styleNotes":"2","crossSell":"1"},"explore":{"display":"2","crosslink":"1","similar":"1","order":"2"}},"productDescriptors":{"materials_care_desc":{"descriptorType":"materials_care_desc","value":"<p>100% polyester<br>Machine wash</p>"},"description":{"descriptorType":"description","value":"<p>Blue round neck Sahara Team India jersey, has short sleeves, print on the chest and back chest<br><br>Warranty for manufacturing defects: 6 months (not valid on products with more than 20% discount)<br></p>"},"style_note":{"descriptorType":"style_note","value":"<p>Cheer for the Indian cricket team on and off the fields in this blue polo neck jersey from Nike. The Dri-Fit fabric wicks sweat away from the skin, while the mesh panels on the back keeps you well ventilated. Team this with tracks or jeans.</p>"}},"styleOptions":[{"id":8289,"name":"Size","value":"XXS","unifiedSize":"XXS","unifiedSizeValue":"XXS","unifiedSizeScale":"","allSize":"XXS","skuId":8488,"skuAvailabilityDetailMap":{},"warehouseIdToItemCountMap":{},"inventoryCount":0,"available":false,"active":true},{"id":8290,"name":"Size","value":"XS","unifiedSize":"XS","unifiedSizeValue":"XS","unifiedSizeScale":"","allSize":"XS","skuId":8478,"skuAvailabilityDetailMap":{},"warehouseIdToItemCountMap":{},"inventoryCount":0,"available":false,"active":true},{"id":8292,"name":"Size","value":"S","unifiedSize":"S","unifiedSizeValue":"S","unifiedSizeScale":"","allSize":"S","skuId":8479,"skuAvailabilityDetailMap":{},"warehouseIdToItemCountMap":{},"inventoryCount":0,"available":false,"active":true},{"id":8293,"name":"Size","value":"M","unifiedSize":"M","unifiedSizeValue":"M","unifiedSizeScale":"","allSize":"M","skuId":8484,"skuAvailabilityDetailMap":{},"warehouseIdToItemCountMap":{},"inventoryCount":0,"available":false,"active":true},{"id":8294,"name":"Size","value":"L","unifiedSize":"L","unifiedSizeValue":"L","unifiedSizeScale":"","allSize":"L","skuId":8485,"skuAvailabilityDetailMap":{},"warehouseIdToItemCountMap":{},"inventoryCount":0,"available":false,"active":true},{"id":8295,"name":"Size","value":"XL","unifiedSize":"XL","unifiedSizeValue":"XL","unifiedSizeScale":"","allSize":"XL","skuId":8486,"skuAvailabilityDetailMap":{},"warehouseIdToItemCountMap":{},"inventoryCount":0,"available":false,"active":true},{"id":8296,"name":"Size","value":"XXL","unifiedSize":"XXL","unifiedSizeValue":"XXL","unifiedSizeScale":"","allSize":"XXL","skuId":8487,"skuAvailabilityDetailMap":{},"warehouseIdToItemCountMap":{},"inventoryCount":0,"available":false,"active":true},{"id":8297,"name":"Size","value":"XXXL","unifiedSize":"XXXL","unifiedSizeValue":"XXXL","allSize":"XXXL","skuId":8489,"skuAvailabilityDetailMap":{},"warehouseIdToItemCountMap":{},"inventoryCount":0,"available":false,"active":true}]}}